.hero {
  margin-top: 40px;
}
.hero-wrapper {
  display: grid;

  grid-template-columns: [col] 55% [col] 5% [col] 40%;
  grid-template-rows: [row] 300px [row] 809px;
  
}
.hero-text {
  font-size: 72px;
  grid-column: col / span 2;
  align-self: flex-end;
  margin-bottom: 40px;
}
.hero-link {
  align-self: flex-end;
  justify-self: end;
  grid-column: 3;
  margin-bottom: 42px;
  font-size: 18px;
  color: #212529;
}
.hero-left-block {
  display: grid;
  grid-template: 30% 70% / 45% 55%;
} 

.hero-photo1 {
  width: 678px;
  height: 809px;
  grid-column: col 2 / span 2;
  justify-self: flex-end;

}
.hero-photo2 {
  width: 329px;
  height: 493px;
  align-self: flex-end;
  grid-row: 2;
  grid-column: 1;
}