body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 16px 32px 16px 32px;
}

.about {
    margin-top: 120px;

}

.about-wrapper {
    display: grid;
    height: 589px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [row] 1fr [row] 308px;
}

.about-h {
    font-size: 48px;
    font-style: bold;
    width: 80%;
    line-height: 66.24px;
}

.about-text {
    grid-column: 2;
    grid-row: 1;
}

.about-text-p {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    width: 63%;
    line-height: 22.4px;
}

.about-info {
    grid-column: 2;
    width: 146px;

}

.about-info-h {
    font-size: 36px;
    font-style: bold;
    margin-top: 24px;
}

.about {
    margin-top: 120px;

}

.about-wrapper {
    display: grid;
    height: 589px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [row] 1fr [row] 308px;
}

.about-h {
    font-size: 48px;
    font-style: bold;
    width: 80%;
    line-height: 66.24px;
}

.about-text {
    grid-column: 2;
    grid-row: 1;
}

.about-text-p {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    width: 63%;
    line-height: 22.4px;
}

.about-info {
    grid-column: 2;
    width: 146px;

}

.about-info-h {
    font-size: 36px;
    font-style: bold;
    margin-top: 24px;
}

.footer {
    margin-top: 120px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-social {
    display: flex;
}

.footer-vk {
    margin-right: 40px;
}

.form {
    margin-top: 120px;
}

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-input {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.form-h {
    font-size: 48px;
}

.form-h-mini {
    margin-top: 32px;
    font-size: 16px;
    margin-bottom: 72px;
}

.form-input>input {
    outline: none;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid black;
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.form-input>input:focus {
    border-bottom: 2px solid #e13a3a;
}

.form-button {
    width: 176px;
    height: 46px;
    background: #212529;
    color: white;
    border-style: none;
    margin-bottom: 40px;
}

.form-store>img {
    width: 121px;
    height: 36px;
    margin-right: 8px;
}

.header {

    display: grid;
    grid-template-columns: 1fr auto;
}

.header-wrapper {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 207px 1fr;
    grid-template-areas:
        "a . e"
        "b . ."
        "c . ."
        "d . .";

}

.header-a {
    grid-area: a;
}

.header-b {
    grid-area: b;
}

.header-c {
    grid-area: c;
}

.header-d {
    grid-area: d;
}

.header-e {
    grid-area: e;
}

.hero {
    margin-top: 40px;
}

.hero-wrapper {
    display: grid;

    grid-template-columns: [col] 55% [col] 5% [col] 40%;
    grid-template-rows: [row] 300px [row] 809px;

}

.hero-text {
    font-size: 72px;
    grid-column: col / span 2;
    align-self: flex-end;
    margin-bottom: 40px;
}

.hero-link {
    align-self: flex-end;
    justify-self: end;
    grid-column: 3;
    margin-bottom: 42px;
    font-size: 18px;
    color: #212529;
}

.hero-left-block {
    display: grid;
    grid-template: 30% 70% / 45% 55%;
}

.hero-photo1 {
    width: 678px;
    height: 809px;
    grid-column: col 2 / span 2;
    justify-self: flex-end;

}

.hero-photo2 {
    width: 329px;
    height: 493px;
    align-self: flex-end;
    grid-row: 2;
    grid-column: 1;
}

.projects {
    margin-top: 120px;
}

.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.projects-text {
    width: 100%;
    padding-left: 10px;
    font-size: 48px;
    padding-bottom: 22px;
}

.projects-wrapper>img {
    width: 445px;
    height: 580px;
}

.steps {
    margin-top: 120px;
}

.steps-wrapper {
    display: grid;

    grid-template-columns: 50% 50%;

}

.steps-items {
    display: grid;
    grid-column: 2;
}

.steps-step {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid black;
    padding-top: 24px;
    padding-bottom: 24px;
}

.steps-text {
    font-size: 48px;
}

.steps-step-h {
    font-size: 36px;
    font-style: bold;
}

.steps-h {
    width: 50%;
    margin-bottom: 20px;
}

.testimonials {
    margin-top: 120px;
}

.testimonials-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonials-h {
    width: 100%;
}

.testimonials-block-h {
    margin-top: 112px;
    margin-bottom: 20px;
    font-weight: bold;
}

.testimonials-block {
    width: 435px;
    height: 327px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.testimonials-h {
    font-size: 48px;
    font-style: bold;
}